# iot_calc_distribution

./: .gitignore  README.md
iot_task_distribution/: pom.xml
iot_task_distribution/src/main/java/: App.java  Main.java  Starter.java
iot_task_distribution/src/main/java/controller/: AppController.java
iot_task_distribution/src/main/java/model/: Branch.java  Edge.java  Frame.java  Machine.java  MachineType.java  Process.java  Processing.java  Vertex.java
iot_task_distribution/src/main/java/services/data_converters/: DataConverter.java  GeoGebraConverter.java  LocalDataConverter.java  SimulationDataConverter.java
iot_task_distribution/src/main/java/services/fdg_iterators/: FdgIterator.java  SimpleFdgIterator.java  SimpleFdgIteratorWithVisualization.java
iot_task_distribution/src/main/java/services/fdg_iterators/displacement_writers/: DisplacementWriter.java  M2MDisplacementWriter.java  M2PDisplacementWriter.java
iot_task_distribution/src/main/java/services/utils/: Utils.java  VectorUtils.java  Visualizer.java
iot_task_distribution/src/main/resources/: appView.fxml  branch.json  frame.json  machines_static_branch.json  machines_static_screen.json
iot_task_distribution/src/main/resources/data/: frame.json  machines_static_frame.json
run_IOTSim-Edge/: RunningIt.md
